{
  "tasks": {
    "dev": "deno run -A --watch=static/,routes/ dev.ts",
    "prod": "deno run --allow-run --allow-read --allow-write --allow-net --allow-env main.ts",
    "update-deps": "deno run --allow-read=. --allow-write=. --allow-net https://deno.land/x/udd/main.ts --dry-run import_map.json",
    "update-fresh": "deno run -A -r https://fresh.deno.dev/update ."
  },
  "importMap": "./import_map.json",
  "fmt": {
    "options": {
      "lineWidth": 150
    }
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
