{
  "tasks": {
    "dev": "deno run -A --watch=static/,routes/ dev.ts",
    "prod": "deno run --allow-read --allow-write --allow-net --allow-env bundle.ts"
  },
  "importMap": "./import_map.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
